[gd_scene load_steps=2 format=3 uid="uid://b1weaponchar001"]

[ext_resource type="Script" path="res://scripts/weapon_attachment.gd" id="1_weapon"]

[node name="Character" type="Node3D"]

[node name="WeaponAttachment" type="Node3D" parent="."]
script = ExtResource("1_weapon")
weapon_path = "res://assets/models/aten_ra_staff.glb"
hand_side = "left"
weapon_proportion = 0.75
grip_ratio = 0.22
